# AdaSubS solving the Rubik's cube

# You need to specify the following parameters in command line (see README.md):
# BestFSIterativeSolverRubik.goal_builders_list
# ConditionalPolicyRubik.checkpoint_path
# ValueEstimatorRubik.checkpoint_path
# VerificatorRubik.checkpoint_path

run.job_class = @jobs.JobSolveRubik

JobSolveRubik.n_jobs = 1000
JobSolveRubik.n_parallel_workers = 20
JobSolveRubik.batch_size = 100
JobSolveRubik.solver_class = @solvers.BestFSIterativeSolverRubik
JobSolveRubik.budget_checkpoints = [50, 100, 200, 500, 1000, 2000, 5000]
JobSolveRubik.real_budget_checkpoints = [50, 100, 200, 400, 500, 750, 1000, 2000, 5000, 6000]
JobSolveRubik.log_solutions_limit = 100

BestFSIterativeSolverRubik.max_tree_depth = 320
BestFSIterativeSolverRubik.max_tree_size = 5000
BestFSIterativeSolverRubik.value_estimator_class = @value_estimators.ValueEstimatorRubik
BestFSIterativeSolverRubik.goal_builder_class = @goal_builders.GoalBuilderRubik

GoalBuilderRubik.generator_class = @goal_builders.GoalGeneratorRubik
GoalBuilderRubik.policy_class = @policies.ConditionalPolicyRubik
GoalBuilderRubik.verificator_class = @goal_verificators.VerificatorRubik

GoalBuilderRubik.verificator_thresholds = [0.0005, 0.995]
BestFSIterativeSolverRubik.use_adaptive_iterations = 'force-longest'

GoalGeneratorRubik.n_subgoals = 1
GoalGeneratorRubik.num_beams = 32
GoalGeneratorRubik.temperature = 0.5

ConditionalPolicyRubik.max_steps = 5
