# Vanilla Best-FS solving the Rubik's cube

# You need to specify the following parameters in command line (see README.md):
# VanillaPolicyRubik.checkpoint_path
# ValueEstimatorRubik.checkpoint_path

run.job_class = @jobs.JobSolveRubik

JobSolveRubik.n_jobs = 1000
JobSolveRubik.n_parallel_workers = 20
JobSolveRubik.batch_size = 100
JobSolveRubik.solver_class = @solvers.BestFSSolverRubik
JobSolveRubik.budget_checkpoints = [50, 100, 200, 500, 1000, 2000, 5000]
JobSolveRubik.log_solutions_limit = 100
JobSolveRubik.recursion_limit = 100000

BestFSSolverRubik.max_tree_depth = 320
BestFSSolverRubik.max_tree_size = 6000
BestFSSolverRubik.value_estimator_class = @value_estimators.ValueEstimatorRubik
BestFSSolverRubik.goal_builder_class = @policies.VanillaPolicyRubik

VanillaPolicyRubik.n_actions = 4
VanillaPolicyRubik.num_beams = 32
VanillaPolicyRubik.temperature = 1